version: '3.7'
services:
  mariadb:
    image: ${REGISTRY_HOST}/${DOLI_DB_HOST}:latest 
    build: 
      context: ./bin/${DOLI_DB_HOST}
    ports:
      - "${HOST_MACHINE_DB_PORT}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASS}
      MYSQL_DATABASE: ${DB_DATABASE}
      #MYSQL_USER: ${DB_USER}
      #MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes: 
      - ${DB_DATA_DIR}:/var/lib/mysql
      - ${DB_LOG_DIR}:/var/log/mysql
    restart: always
  web:
    image: ${REGISTRY_HOST}/mydolibarr10:latest
    build:
      context: ./bin/dolibarr10
    environment:
      DOLI_DB_HOST: ${DOLI_DB_HOST}
      DOLI_DB_USER: ${DOLI_DB_USER}
      DOLI_DB_PASSWORD: ${DOLI_DB_PASSWORD}
      DOLI_DB_NAME: ${DOLI_DB_NAME}
      WWW_USER_ID: ${WWW_USER_ID}
      WWW_GROUP_ID: ${WWW_GROUP_ID}
      PHP_INI_DATE_TIMEZONE: 'Europe/Paris'
    depends_on:
      - mariadb
    links:
      - mariadb
    ports:
      - "${HOST_MACHINE_DOLIBARR_HOST_PORT}:80"
    volumes: 
      - ${DOCUMENT_ROOT}:/var/www
      - ${PHP_INI}:/usr/local/etc/php
      - ${VHOSTS_DIR}:/etc/apache2/sites-enabled
      - ${APACHE_LOG_DIR}:/var/log/apache2
    restart: always 
